<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Canvas height="720.0" layoutY="129.0" width="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <fx:include fx:id="structureList" source="StructureList.fxml" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
