<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <bottom>
      <Button fx:id="down" mnemonicParsing="false" onAction="#click" text="Button" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Circle fx:id="circle" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <Button fx:id="left" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Button fx:id="right" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <Button fx:id="up" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
